# MagicVilla_API

./: MagicVilla_VillaAPI.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/Migrations/: 20240415141207_AddVillaTable.Designer.cs  20240415141207_AddVillaTable.cs  20240415171021_SeedVillaTable.Designer.cs  20240415171021_SeedVillaTable.cs  20240416195902_AddVillaNumberToDb.Designer.cs  20240416195902_AddVillaNumberToDb.cs  20240416220205_AddForeignKeyToVillaTable.Designer.cs  20240416220205_AddForeignKeyToVillaTable.cs  20240418175233_ChangeNullableToFalse.Designer.cs  20240418175233_ChangeNullableToFalse.cs  20240421233014_addUsersToDb.Designer.cs  20240421233014_addUsersToDb.cs  20240421233840_RecreateLocalUsersTable.Designer.cs  20240421233840_RecreateLocalUsersTable.cs  20240428201952_addApplicationUserTable.Designer.cs  20240428201952_addApplicationUserTable.cs  20240428202120_addAppUserTable.Designer.cs  20240428202120_addAppUserTable.cs  20240428212351_addAppUsersTable.Designer.cs  20240428212351_addAppUsersTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaNumberCreateDTO.cs  VillaNumberUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
